html {
    box-sizing: border-box;
    width: 100%;
    scroll-behavior: smooth;
}

* {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    color: #57391e;
    background-color: #fbf7ef;
    letter-spacing: 0.05rem;
    position: relative;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
}

header {
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 10px 20px;
    text-align: center;
    z-index: 1;
}

main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 150px;
    width: 100%;
}

main section {
    overflow: hidden;
    margin: 0 auto;
}

h1 {
    font-weight: 200;
    font-size: 3em;
}

h2 {
    font-weight: 200;
    line-height: 1.5em;
    font-size: 2.75em;
    padding: 50px 0;
}

h3 {
    color: #880e17;
    font-weight: 400;
    font-size: 3em;
    line-height: 2;
    display: flex;
    align-items: center;
}
a {
    text-decoration: none;
    color: #57391e;
    transition: color 0.25s;
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

a:hover {
    color: #4774d2;
}

.flex-container {
    display: flex;
}

.horizontal-list {
    list-style-type: none;
    right: 150px;
}

.horizontal-list li {
    float: left;
    width: 50px;
    margin: 0px 30px;
}

.nav-icon-container {
    display: none;
}

.intro-section{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 65em;
    min-height: 100vh;
    padding: 150px 0;
}

.name {
    font-weight: 600;
}

.link-button {
    cursor: pointer;
    border-radius: 8px;
    text-decoration: none;
    color: #57391e;
    background-color: #F1E3C6;
    transition: 0.25s;
}

.link-button:hover {
    color: #fbf7ef;
    background-color: #9DB5E7;
}

.get-in-touch {
    padding: 20px;
    margin: 10px 0;
    font-size: 1.75em;
    font-weight: 200;
}

.resume {
    padding: 15px;
}

/* About section selectors */
.about-section {
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    max-width: 90em;
}
/* Create space to prevent anchor tag headbutting */
.about-section::before {
    display: block; 
    content: " "; 
    width: 100%;
    visibility: hidden;
    pointer-events: none;
}


.about-image {
    flex: 1;
    margin-right: 2em;
    max-width: 350px;
    max-height: 350px;
    border-radius: 100%;
}

.about-text {
    flex: 1;
    margin-left: 2em;
    line-height: 1.5rem;
    background-color: #F1E3C6;
    padding: 0 20px 10px;
    border-radius: 10px;
}

.about-text h3::after {
    content: '';
    flex: 1;
    height: 2px;
    margin: auto 10px;
    background-color: #aaa;
}

.about-text p {
    font-weight: 400;
    padding: 0 0 1em;
}

.about-text ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    margin: 5px 40px;
}

.contact-section {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0;
}

/* Specific selectors */
#copy-email {
    font-weight: 600;
    margin: 5px auto;
    padding: 2vmin;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s ease;
}

#copy-email:hover {
    box-shadow: 1px 2px 5px  #aaa;
}


/* Breakpoint into standard screen size */
@media only screen and (max-width: 100em) {

    .about-section {
        max-width: 70em;
    }

    .about-image {
        margin-right: 1em;
    }

    .about-text {
        margin-left: 1em;
    }
}

/* Breakpoint into tablet screen size */
@media only screen and (max-width: 62em) {
    main {
        padding: 0 100px;
    }

    section {
        font-size: 0.8rem;
    }

    .about-section {
        padding: 0;
        margin: 0 auto;
        flex-direction: column-reverse;
        justify-content: space-between;
        background-color: #F1E3C6;
        border-radius: 10px;
    }

    .about-section::before {
        display: none;
    }

    .about-image {
        margin: 40px auto;
        flex: 0;
    }
    .about-text {
        margin: 0;
        background-color: transparent;
        padding: 0 20px;
    }

}

/* Breakpoint into smartphone screen size */
@media only screen and (max-width: 43em) {
    main {
        padding: 0 30px;
    }

    .intro-section {
        font-size: 0.6rem;
    }

    .intro-section h2 {
        padding: 25px 0;
    }

    .horizontal-list {
        display: none;
    }

    header {
        padding: 5px 5px;
    }

    .about-image {
        width: 200px;
    }

    .contact-section {
        text-align: center;
    }
    
    /* Nav icon hamburger for mobile*/

    .nav-icon-container {
        display: block;
        position: fixed;
        right: 35px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    .nav-icon-container input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
    
        cursor: pointer;
    
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
    
        -webkit-touch-callout: none;
    }

    .nav-icon-container div {
        display: block;
        position: relative;
        width: 33px;
        height: 3px;
        margin-bottom: 7.5px;
        
        background-color: #57391e;
        border-radius: 3px;
        
        z-index: 1;

        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background-color 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    .nav-icon-container div:first-child {
        transform-origin: 0% 0%;
    }

    .nav-icon-container div:nth-last-child(4) {
        transform-origin: 0% 100%;
    }

    /* Transform hamburger slices into a crossmark */
    .nav-icon-container input:checked ~ div {
        transform: rotate(-45deg) translate(-2px, -1px);
        background-color: #F1E3C6;
    }

    .nav-icon-container input:checked ~ div:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .nav-icon-container input:checked ~ div:nth-last-child(4) {
        transform: rotate(45deg) translate(0, 1px);
    }

    .nav-icon-container ul {
        position: fixed;
        right: 0;
        margin-top: -67px;
        padding: 80px 0;
        width: 75vw;
        height: 100vh;
        list-style-type: none;
        background-color: #57391e;
         
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    .nav-icon-container ul li {
        margin: 70px auto;
    }

    .nav-icon-container a {
        color: #fbf7ef;
    }

    .nav-icon-container .resume {
        color: black;
    }
    
    .nav-icon-container input:checked ~ ul{
      transform: none;
    }

}